[env:esp32-s3-zero]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
;  -DBOARD_HAS_PSRAM
