[env:Waveshare-ESP32-S3-LCD-1_47]
; https://www.waveshare.com/wiki/ESP32-S3-LCD-1.47
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = default_8MB.csv
build_flags = 
	-D ARDUINO_ARCH_ESP32S3
	-DBOARD_HAS_PSRAM
;;;;;;;; Pin Config for TFT (ST7789) ;;;;;;;;
	-D DISPLAY_RST=39
	-D DISPLAY_DC=41
	-D DISPLAY_MOSI=45
	-D DISPLAY_CS=42
	-D DISPLAY_SCLK=40
	-D DISPLAY_LEDA=48
	-D DISPLAY_MISO=-1
	-D DISPLAY_BUSY=-1
	-D DISPLAY_WIDTH=320
	-D DISPLAY_HEIGHT=172
;;;;;;;;Pin Config for SD;;;;;;;;
	-D SD_MMC_D0_PIN=16
	-D SD_MMC_D1_PIN=18
	-D SD_MMC_D2_PIN=17
	-D SD_MMC_D3_PIN=21
	-D SD_MMC_CLK_PIN=14
	-D SD_MMC_CMD_PIN=15
;;;;;;;;Pin Config for Status LED and Button;;;;;;;;
	-D BTN_PIN=0
	-D NUM_LEDS=1
	-D LED_DI_PIN=38
	-D LED_CI_PIN=38
;;;;;;;; End of Pin Config ;;;;;;;;
